<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body > div ul li > a{
            color: red;
        }
        body > div ul li span > a{
            color: green;
        }
        body > div ul li em > a{
            color: blue;
        }
        body > div p em > a{
            color: yellow;
        }
        body > div span em > a{
            color: black;
        }
        body > ul > li > a{
            color: orange;
        }
        body > ul li span > a{
            color: rosybrown;
        }
        body > ul li > em > a{
            color: violet;
        }
        body > ul li p em > a{
            color: aqua;
        }
        body > ul li div ul li > a{
            color: indigo;
        }
        body > ul li div ul li em > a{
            color: chocolate;
        }
        body > ul li div ul li span > a{
            color: brown;
        }
        body > ul li div p > a{
            color: white;
        }
        body > p em > a{
            color: gray;
        }
    </style>
    <div>
        <ul>
            <li>
                <a href="#1">a1</a>
            </li>
            <li>
                <span>
                    <a href="#2">a2</a>
                </span>
            </li>
            <li>
                <em>
                    <a href="#3">a3</a>
                </em>
            </li>
        </ul>
        <p>
            <em>
                <a href="#4">a4</a>
            </em>
        </p>
        <span>
            <em>
                <a href="#5">a5</a>
            </em>
        </span>
    </div>
    <ul>
        <li>
            <a href="#6">a6</a>
            <span>
                <a href="#7">a7</a>
            </span>
            <em>
                <a href="#8">a8</a>
            </em>
        </li>
        <li>
            <p>
                <em>
                    <a href="#9">a9</a>
                </em>
            </p>
        </li>
        <li>
            <div>
                <ul>
                    <li>
                        <a href="#10">a10</a>
                    </li>
                    <li>
                        <em>
                            <a href="#11">a11</a>
                        </em>
                    </li>
                    <li>
                        <span>
                            <a href="#12">a12</a>
                        </span>
                    </li>
                </ul>
                <p>
                    <a href="#13">a13</a>
                </p>
            </div>
        </li>
    </ul>
    <p>
        <em>
            <a href="#14">a14</a>
        </em>
    </p>
</body>
</html>