<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: aquamarine;
        display: flex;
        height: 70px;
      }
      .menu_header {
        flex-grow: 1;
        margin: 20px;
        background-color: rgb(0, 255, 34);
      }
      .main {
        display: flex;
      }
      .menu {
        background-color: rgb(0, 255, 34);
        width: 300px;
        height: 400px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
      }
      .content {
        background-color: blueviolet;
        flex-grow: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .banner {
        background-color: rgb(0, 255, 34);
        width: 300px;
        height: 400px;
        flex-shrink: 0;
        display: flex;
      }
      .menu_menu {
        background-color: rgb(181, 234, 37);
        height: 50px;
        margin: 20px 20px 10px 20px;
      }
      .reklama {
        background-color: aquamarine;
        flex-grow: 1;
        height: 250px;
        margin: 30px 30px 60px 30px;
      }
      .content_4 {
        background-color: aquamarine;
        width: 440px;
        margin: 30px;
      }
      .footer {
        background-color: aquamarine;
        height: 370px;
        display: flex;
        justify-content: space-between;
      }
      .dop {
        background-color: rgb(181, 234, 37);
        flex-grow: 1;
        height: 40px;
        margin: 10px;
      }
      .four {
        align-self: flex-end;
      }
      .two {
        align-self: center;
        margin-top: -100px;
      }
      .three {
        align-self: center;
        margin-top: 130px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu_header"></div>
      <div class="menu_header"></div>
      <div class="menu_header"></div>
      <div class="menu_header"></div>
    </div>
    <div class="main">
      <div class="menu">
        <div class="menu_menu"></div>
        <div class="menu_menu"></div>
        <div class="menu_menu"></div>
        <div class="menu_menu"></div>
      </div>
      <div class="content">
        <div class="content_4"></div>
        <div class="content_4"></div>
        <div class="content_4"></div>
        <div class="content_4"></div>
      </div>
      <div class="banner">
        <div class="reklama"></div>
      </div>
    </div>
    <div class="footer">
      <div class="dop"></div>
      <div class="dop two"></div>
      <div class="dop three"></div>
      <div class="dop four"></div>
    </div>
  </body>
</html>
