<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        cursor: url(https://cdn.custom-cursor.com/db/5484/32/holo-cursor.png),
          default;
        background: linear-gradient(90deg, #aea4e3, #d3ffe8);
        /* background: url("img/programmirovanie_kod_monitor_207807_3840x2400.jpg")
                no-repeat;
              background-size: cover;
              background-attachment: fixed; */
        margin: 0%;
        padding: 0%;
        overflow: hidden;
      }
      h3 {
        color: #ff7ef7;
        transition: all 1s;
        margin: 30px;
        text-shadow: 1px 1px 1px silver, -1px 1px 1px silver;
        text-align: center;
      }
      h3:hover {
        color: white;
        text-shadow: -1px -1px 1px silver, 1px -1px 1px silver;
      }
      h1 {
        color: #ff7ef7;
        transition: all 1s;
        text-align: center;
        margin: 30px;
        text-shadow: 1px 1px 1px silver, -1px 1px 1px silver;
      }
      h1:hover {
        color: white;
        text-shadow: -1px -1px 1px silver, 1px -1px 1px silver;
      }
      h4 {
        color: #ff7ef7;
        transition: all 1s;
        margin: 30px;
        text-shadow: 1px 1px 1px silver, -1px 1px 1px silver;
        text-align: center;
      }
      h4:hover {
        color: white;
        text-shadow: -1px -1px 1px silver, 1px -1px 1px silver;
      }
      div {
        width: 25%;
        float: left;
        box-sizing: border-box;
        border: dashed #ff7ef7 1px;
        height: 1000px;
        padding: 0 20px 0 20px;
        /* background-image: url(img/pngwing.com.png);
        background-size: cover;
        background-attachment: fixed;
        background-position: center; */
      }
      a {
        cursor: url(https://cdn.custom-cursor.com/db/5483/32/holo-ponter.png),
          pointer;
        margin: 10px;
        color: #4d4fff;
        text-decoration: none;
        font-weight: bold;
      }
      span {
        color: #00ff2f;
        float: right;
        display: block;
        margin: 0 10px 0 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>HOMETASKS</h1>
    <div>
      <h3>&#9825;&#9825;&#9825;HTML/CSS 1&#9825;&#9825;&#9825;</h3>
      <h4>&#10048;base&#10048;</h4>
      <section>
        <a href="home/html_css_1/base/DIARY.html" target="_blank">diary</a>
        <span>check</span>
      </section>
      <br />
      <section>
        <a href="home/html_css_1/base/VIZBOR2.html" target="_blank">vizbor</a>
        <span>check</span>
      </section>

      <h4>&#10048;add&#10048;</h4>
      <section>
        <a href="home/html_css_1/add/oldtag.html" target="_blank">oldtag</a>
        <span>check</span>
      </section>
    </div>
    <div>
      <h3>&#9825;&#9825;&#9825;HTML/CSS 2&#9825;&#9825;&#9825;</h3>
      <h4>&#10048;base&#10048;</h4>
      <section>
        <a href="home/html_css_2/base/book.html" target="_blank">book</a>
        <span>check</span>
      </section>
      <br />

      <h4>&#10048;add&#10048;</h4>
      <section>
        <a href="home/html_css_2/add/skob.html" target="_blank">skob</a>
        <span>check</span>
      </section>
      <br />
      <section>
        <a href="home/html_css_2/add/webq.html" target="_blank">webP</a>
        <span>check</span>
      </section>
      <br />
    </div>
    <div>
      <h3>&#9825;&#9825;&#9825;HTML/CSS 3&#9825;&#9825;&#9825;</h3>
      <h4>&#10048;base&#10048;</h4>
      <section>
        <a href="home/html_css_3/base/FONT_GWF.html" target="_blank"
          >FONT_GWF</a
        >
        <span>check</span>
      </section>
      <br />
      <section>
        <a href="home/html_css_3/base/FONT_GWF2.html" target="_blank"
          >FONT_GWF2</a
        >
        <span>check</span>
      </section>
      <br />

      <h4>&#10048;add&#10048;</h4>
      <section>
        <a href="home/html_css_3/add/safe.html" target="_blank">safe</a>
        <span>check</span>
      </section>
      <br />
      <section>
        <a href="home/html_css_3/add/font.html" target="_blank">font</a>
        <span>check</span>
      </section>
      <br />
    </div>
    <div>
      <h3>&#9825;&#9825;&#9825;HTML/CSS 4&#9825;&#9825;&#9825;</h3>
      <h4>&#10048;base&#10048;</h4>
      <section>
        <a href="home/html_css_4/ramka.html" target="_blank">frame</a>
        <!-- <span>check</span> -->
        <h4>&#10048;add&#10048;</h4>
      </section>
      <section>
        <a href="home/html_css_4/one_tag.html" target="_blank">1tag</a>
        <!-- <span>check</span> -->
      </section>
      <br />
      <section>
        <a href="home/html_css_4/circle.html" target="_blank">area</a>
        <!-- <span>check</span> -->
      </section>
      <br />
      <section>
        <a href="home/html_css_4/nocut.html" target="_blank">nocut</a>
        <!-- <span>check</span> -->
      </section>
    </div>
  </body>
</html>
