<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          .head {
            width: 21%;
            height: 40px;
            background-color: green;
            margin: 20px;
          }
          .menu {
            margin: 20px;
            background-color: yellow;
            height: 40px;
          }
          .footer {
            background-color: aquamarine;
            height: 80px;
          }
          .main {
            margin: 10px;
            width: 25%;
            background-color: aquamarine;
            height: 56px;
          }
          .headmain {
            background-color: aqua;
          }
          .centrmain {
            background-color: blueviolet;
            height: 330px;
          }
          .menumain {
            float: left;
            width: 23%;
            background-color: green;
            height: 330px;
          }
          .banermain {
            float: right;
            width: 20%;
            background-color: green;
            height: 330px;
          }
          .baner {
            margin: 15px;
            height: 156px;
            background-color: aqua;
          }
          .floatl {
            float: left;
          }
          .floatr {
            float: right;
          }
          .rasporka {
            clear: both;
          }
        </style>
      </head>
      <body>
        <div class="headmain">
          <div class="head floatl"></div>
          <div class="head floatl"></div>
          <div class="head floatr"></div>
          <div class="head floatr"></div>
          <div class="rasporka"></div>
          <!--начало середины-->
        </div>
        <div class="centrmain">
          <div class="menumain">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
          </div>
          <div class="banermain">
            <div class="baner"></div>
          </div>
          <div>
            <div class="main floatl"></div>
            <div class="main floatr"></div>
          </div>
        </div>
        <div class="footer"></div>
      </body>
    </html>
  </body>
</html>
