<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: rgb(161, 196, 236);
        float: left;
        width: 100%;
      }
      .nav {
        background-color: rgb(84, 160, 97);
        width: 380px;
        height: 40px;
        margin: 30px 20px;
        float: left;
      }
      .menu {
        float: left;
        background-color: rgb(84, 160, 97);
        width: 310px;
        height: 500px;
      }
      .navmenu {
        background-color: rgb(233, 183, 123);
        width: 250px;
        height: 40px;
        float: left;
        margin: 15px 30px;
      }
      .banner {
        float: right;
        background-color: rgb(84, 160, 97);
        width: 310px;
        height: 500px;
      }
      .advertising {
        width: 240px;
        height: 280px;
        float: right;
        margin: 30px 35px;
        background-color: rgb(161, 196, 236);
      }
      .content {
        height: 500px;
        background-color: rgb(153, 117, 185);
        overflow: hidden;
        margin: 0 310px 0 310px;
      }
      .contentone {
        height: 290px;
        background-color: rgb(161, 196, 236);
        margin: 30px;
      }
      .contenttwo {
        background-color: red;
        float: left;
        width: 350px;
        height: 200px;
        margin: 42px 25px 50px 60px;
      }
      .contentthree {
        background-color: red;
        float: right;
        width: 350px;
        height: 200px;
        margin: 42px 60px 50px 25px;
      }
      .footer {
        width: 100%;
        background-color: rgb(161, 196, 236);
        height: 90px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="nav"></div>
      <div class="nav"></div>
      <div class="nav"></div>
      <div class="nav"></div>
    </div>
    <!-- main content -->
    <div>
      <!-- menu -->
      <div class="menu">
        <div class="navmenu"></div>
        <div class="navmenu"></div>
        <div class="navmenu"></div>
        <div class="navmenu"></div>
      </div>
      <!-- banner -->
      <div class="banner">
        <div class="advertising"></div>
      </div>
      <!-- content -->
      <div class="content">
        <div class="contentone">
          <div class="contenttwo"></div>
          <div class="contentthree"></div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer"></div>
  </body>
</html>
