<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .biohazard_man {
        width: 404px;
        margin: 0 auto;
      }
      .onlysmoking {
        width: 255px;
        margin: 0 auto;
        position: relative;
        top: -192px;
        z-index: 5;
      }
      .onlyyin {
        width: 192px;
        margin: 0 auto;
        margin-top: -320px;
      }
      .biohazard:hover {
        position: relative;
        z-index: 10;
      }
      .man:hover {
        position: relative;
        z-index: 10;
      }
      .yin:hover {
        position: relative;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p>
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в
        вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть
        каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
        Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела
        Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
      </p>
      <div class="biohazard_man">
        <img class="biohazard" src="img/biohazard.png" alt="" />
        <img class="man" src="img/Man-and-woman.png" alt="" />
      </div>
      <div class="onlysmoking">
        <img class="smoking" src="img/No_smoking.png" alt="" />
      </div>
      <div class="onlyyin">
        <img class="yin" src="img/Yin_and_Yang.png" alt="" />
      </div>
      <p>
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать,
        думать об одном И день и ночь до новой встречи.
      </p>
    </div>
  </body>
</html>
