<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        position: relative;
        margin: 0 auto;
        width: 382px;
        height: 363px;
      }
      .biohazard {
        position: absolute;
        top: 26px;
      }
      .biohazard:hover {
        z-index: 2;
      }
      .man_and_woman {
        position: absolute;
        left: 190px;
      }
      .man_and_woman:hover {
        z-index: 2;
      }
      .no_smoking {
        position: absolute;
        bottom: 45px;
        left: 61px;
        z-index: 1;
      }
      .yin_and_yang {
        position: absolute;
        top: 172px;
        left: 90px;
      }
      .yin_and_yang:hover {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <p>
      Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в
      вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть
      каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
      Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть
      редко, хоть в неделю раз В деревне нашей видеть вас.
    </p>
    <div class="content">
      <div class="biohazard">
        <img src="img/biohazard.png" alt="" />
      </div>
      <div class="man_and_woman">
        <img src="img/Man-and-woman.png" alt="" />
      </div>
      <div class="no_smoking">
        <img src="img/No_smoking.png" alt="" />
      </div>
      <div class="yin_and_yang">
        <img src="img/Yin_and_Yang.png" alt="" />
      </div>
    </div>
    <p>
      Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать,
      думать об одном И день и ночь до новой встречи.
    </p>
  </body>
</html>
