<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        text-align: center;
        background-color: rgb(97, 189, 201);
        color: blue;
        padding: 1px 60px;
      }
      .sport {
        width: 140px;
        padding: 30px 20px 60px 20px;
        float: left;
      }
      a {
        color: blue;
      }
      h3 {
        text-align: center;
        margin-top: 0px;
      }
      .football {
        padding: 15px 20px 20px 20px;
        box-sizing: border-box;
        background-position: right top;
        margin-left: 160px;
      }
      .footer {
        text-align: center;
        background-color: rgb(97, 189, 201);
        color: blue;
        padding: 1px 60px;
        clear: both;
      }
      .img {
        float: left;
        margin: 0 20px 19px 20px;
      }
      h4 {
        margin: 0px 0px 21px;
      }
      .bbb {
        background-image: url(img/ball.png), url(img/Безымянный.png);
        background-repeat: repeat-y, repeat-y;
        background-position: right top, left top;
      }
      .form {
        position: absolute;
        top: 40px;
        right: 50px;
      }
      .button {
        width: 130px;
        height: 60px;
        font-size: 16px;
        text-decoration: underline;
        background-color: aquamarine;
        border-color: chartreuse;
      }
      .button:hover {
        cursor: pointer;
      }
      @media screen and (max-width: 390px) {
        .sport {
          width: auto;
          padding: 10px 20px 10px 20px;
          background-color: rgb(201, 189, 86);
          float: none;
        }
        h4 {
          text-align: center;
          font-size: 23px;
        }
        h3 {
          text-align: center;
          margin-top: 10px;
          font-size: 25px;
        }
        .bbb {
          background-image: url(img/ball.png);
          background-repeat: repeat-y, repeat-y;
          background-position: right top, left top;
        }
        .img {
          float: none;
          text-align: center;
          display: block;
          margin: 0 auto;
        }
        .header {
          text-align: center;
          background-color: rgb(97, 189, 201);
          color: blue;
          padding: 15px 5px;
        }
        h2 {
          margin: 0px;
        }
        .footer {
          text-align: center;
          background-color: rgb(97, 189, 201);
          color: blue;
          padding: 15px 5px;
          clear: both;
        }
        ul {
          text-align: center;
          padding-left: 0px;
        }
        li {
          list-style-type: none;
        }
        li::before {
          content: "•";
          margin-right: 5px;
        }
        .football {
          padding: 0px 10px 0px 10px;
          box-sizing: border-box;
          background-position: right top;
          margin-left: 0px;
        }
        .form {
          position: absolute;
          top: 65px;
          right: 4px;
        }
        .button {
          width: 80px;
          height: 40px;
          font-size: 12px;
          text-decoration: underline;
          background-color: aquamarine;
          border-color: chartreuse;
        }
        .button:hover {
          cursor: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
    </div>
    <div class="form">
      <form action="#" method="get" enctype="multipart/form-data">
        <input class="button" type="button" value="Вступить&#13;&#10;в клуб" />
      </form>
    </div>
    <div class="bbb">
      <div class="sport">
        <h4>Виды спорта:</h4>
        <ul>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >конькобежный спорт</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >биатлон</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >футбол</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >стрельба из лука</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >прыжки в длинну</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >прыжки в высоту</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >фигурное катание</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >синхронное плавание</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >шахматы</a
            >
          </li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
              target="_blank"
              >шашки</a
            >
          </li>
        </ul>
      </div>
      <div class="football">
        <h3>ФУТБОЛ</h3>
        <img class="img" src="img/football.png" />
        <p>
          Футбол &mdash; командный вид спорта, в котором целью является забить
          мяч в ворота соперника ногами или другими частями тела &lang;кроме
          рук&rang; большее количество раз, чем команда соперника.
        </p>
        <p>
          Есть 17 официальных правил игры, каждое из которых содержит список
          оговорок и руководящих принципов. Эти правила предназначены для
          применения на всех уровнях футбола, хотя есть некоторые изменения для
          таких групп, как юниоры, взрослые, женщины и люди с ограниченными
          физическими возможностями. Законы очень часто формулировались в общих
          чертах, которые позволяют упростить их применения в зависимости от
          характера игры.
        </p>
      </div>
      <div style="clear: both"></div>
    </div>
    <div class="footer"><h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2></div>
  </body>
</html>
