<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.header {
				display: flex;
				justify-content: center;
				background-color: rgb(49, 173, 204);
				padding: 20px;
			}
			.h2 {
				color: blue;
				letter-spacing: 1px;
			}
			.main {
				display: flex;
			}
			.menu {
				background-color: rgb(209, 207, 64);
				width: 300px;
				display: flex;
				flex-direction: column;
				flex-shrink: 0;
			}
			.h4 {
				font-size: 23px;
				margin-bottom: 20px;
				margin-top: 40px;
				margin-left: -40px;
			}
			li {
				font-size: 20px;
				margin-bottom: 3px;
			}
			.center {
				margin: 0 auto;
			}
			.content {
				background: url(img/ball.png) right top repeat-y;
				display: flex;
				flex-direction: column;
				padding: 10px;
			}
			.h3 {
				font-size: 28px;
				text-align: center;
				margin-top: 30px;
				margin-bottom: 40px;
			}
			.img {
				width: 350px;
				height: 200px;
				margin-left: 30px;
				margin-right: 20px;
				float: left;
			}
			.footer {
				display: flex;
				justify-content: center;
				background-color: rgb(49, 173, 204);
				padding: 20px;
			}
			ul {
				margin-bottom: 120px;
			}
			.mainp {
				margin-bottom: 20px;
				font-size: 20px;
			}
			@media all and (max-width: 750px) {
				.main {
					display: flex;
					flex-direction: column-reverse;
				}
				.menu {
					background: none;
					width: 100%;
					display: flex;
					flex-direction: column;
					flex-shrink: 0;
				}
				.center {
					margin: 0;
				}
				.h4 {
					font-size: 23px;
					margin-bottom: 20px;
					margin-top: 40px;
					margin-left: 20px;
				}
				li {
					display: inline;
					margin-left: 10px;
				}
				}
				.img {
					width: 350px;
					height: 200px;
					margin-left: 10px;
					margin-right: 10px;
					float: none;
				}
				.imgp {
					text-align: center;
				}
				.header {
					display: none;
				}
				.footer {
					display: none;
				}
				.mainp {
					margin: 10px;
				}
				a {
					margin-left: 10px;
				}
				.h5 {
					margin-left: 10px;
				}
				.content {
					background: white;
					display: flex;
					flex-direction: column;
				}
				@media all and (max-width: 400px) {
					.img {
						width: 100%;
						height: 200px;
						margin-left: 10px;
						margin-right: 10px;
						float: none;
					}
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h2 class="h2">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
		</div>
		<div class="main">
			<div class="menu">
				<div class="center">
					<h4 class="h4">Виды спорта:</h4>
					<ul>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>конькобежный спорт</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>биатлон</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>футбол</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>стрельба из лука</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>прыжки в длину</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>прыжки в высоту</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>фигурное катание</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>синхронное плавание</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>шахматы</a
							>
						</li>
						<li>
							<a
								href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
								target="_blank"
								>шашки</a
							>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h3 class="h3">ФУТБОЛ</h3>
				<div class="float">
					<p class="imgp">
						<img class="img" src="img/football.png" alt="" />
					</p>
					<p class="mainp">
						Футбол &mdash; командный вид спорта, в котором целью является забить
						мяч в ворота соперника ногами или другими частями тела &lang;кроме
						рук&rang; большее количество раз, чем команда соперника.
					</p>
					<p class="mainp">
						Есть 17 официальных правил игры, каждое из которых содержит список
						оговорок и руководящих принципов. Эти правила предназначены для
						применения на всех уровнях футбола, хотя есть некоторые изменения
						для таких групп, как юниоры, взрослые, женщины и люди с
						ограниченными физическими возможностями. Законы очень часто
						формулировались в общих чертах, которые позволяют упростить их
						применения в зависимости от характера игры.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2 class="h2">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</h2>
		</div>
		<!-- <div class="media">
			<h4 class="h5">Виды спорта:</h4>
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>конькобежный спорт</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>биатлон</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>футбол</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>стрельба из лука</a
			>,<a
				href="https://ru.wikipedia.org/wiki/Конькобежный_спорт"
				target="_blank"
				>прыжки в длину</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>прыжки в высоту</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>фигурное катание</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>синхронное плавание</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>шахматы</a
			>,
			<a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank"
				>шашки</a
			>
		</div> -->
	</body>
</html>
