<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .thead {
        text-align: center;
        background-color: rgb(97, 189, 201);
        color: blue;
        padding: 0px 60px;
        width: 100%;
      }
      .sport {
        background-color: rgb(201, 189, 86);
        width: 150px;
        padding: 40px 20px 60px 20px;
      }
      .football {
        width: 100%;
        padding: 0px 20px 20px 20px;
        box-sizing: border-box;
        background: url(img/ball.png) repeat-y;
        background-position: right top;
        vertical-align: top;
      }
      table {
        border-spacing: 0px;
      }
      .img {
        float: left;
        margin: 0 20px 19px 0px;
      }
      h3 {
        text-align: center;

      }
      .tfoot {
        background-color: rgb(97, 189, 201);
        color: blue;
        padding: 0px 60px;
        width: 100%;
        text-align: center;
      }
      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td colspan="2" class="thead">
            <h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sport">
            <h4>Виды спорта:</h4>
            <ul>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">конькобежный спорт</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">биатлон</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">футбол</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">стрельба из лука</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">прыжки в длинну</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">прыжки в высоту</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">фигурное катание</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">синхронное плавание</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">шахматы</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">шашки</a></li>
            </ul>
          </td>
          <td class="football">
            <h3>ФУТБОЛ</h3>
            <img class="img" src="img/football.png" />
            <p>
              Футбол &mdash; командный вид спорта, в котором целью является
              забить мяч в ворота соперника ногами или другими частями тела
              &lang;кроме рук&rang; большее количество раз, чем команда
              соперника.
            </p>
            <p>
              Есть 17 официальных правил игры, каждое из которых содержит список
              оговорок и руководящих принципов. Эти правила предназначены для
              применения на всех уровнях футбола, хотя есть некоторые изменения
              для таких групп, как юниоры, взрослые, женщины и люди с
              ограниченными физическими возможностями. Законы очень часто
              формулировались в общих чертах, которые позволяют упростить их
              применения в зависимости от характера игры.
            </p>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="tfoot" colspan="2">
            <h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
